## 基础考核第一周完成情况提交

- **作者**：胡铎潇
- **日期**：2023-9-29
- **版本**：1.0.0
- **摘要**：1.Reverse Linked List 2.linux shell 3.Ros

------

#### 1. Reverse Linked

##### 1.1 Toolbox

使用Solidworks自带的Toolbox，选择GB（国标），不过只有一些标准齿轮，太少了。

##### 1.2 使用插件

比如KYtools，可以直接安装，相当于Solidworks的一个插件，使用很方便，各种齿轮都可以画，是免费的。

#### 2.linux shell

##### 2.1 脚本1

* 按住鼠标滚轮可以拖动视图
* ctrl+1/2/3/4/……可以快速切换视图
* 空格键选择
* 小键盘上下左右键
* 鼠标左键

##### 2.2 快速切换指令
* 按住鼠标右键可以选择一些常用指令，可以自己设定
##### 2.3 快速回到零件

* 如果在绘图过程中丢失零件位置，可使用F快速找回零件，类似英雄联盟中空格的作用
  

------

#### 3. 其他

* 打开*.step文件一直提示没有匹配的模板？可以前往**选项**->**默认模板**分别选择gb_part和gb_assembly文件。

#### 4. 学习资料


